deleted code that may be used future
--------------------------------------------------------------------------

PUBLIC ARTIST SHOW
  <ul class="add-top-margin">
      <li>
        <a href="<% @artist.website %>" target="_blank">
         <%= @artist.website %>
        </a>
      </li>
    </ul>

--------------------------------------------------------------------------

DEVISE REGRISTRATIONS EDIT
  <h3>Cancel my account</h3>
  <p>Unhappy? <%= button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete %></p>

--------------------------------------------------------------------------

VEIWS ADMIN SONGS EDIT (FOR DROPDOWN)
    <div class="form-group">
      <label for="artist" class="control-label">Artist</label>
      <%= select_tag "artist_id", options_from_collection_for_select(@artists, "id", "name") %>
    </div>

--------------------------------------------------------------------------

    ADMIN ARTIST NEW   (ARTIST WEBSIE INPUT)
      <div class="form-group">
        <label for="website" class="control-label" for="inputLarge">Website</label>
        <input type="text" id="website" name="website" placeholder="Website" class="form-control input-lg" value="<%= @artist.website %>">
      </div>

--------------------------------------------------------------------------

  <!-- Input for website -->
  <div class="form-group">
    <label for="website" class="col-sm-2 control-label">
      Website
    </label>
    <div class="col-sm-10">
      <input type="text" id="website" name="website" placeholder="Website" class="form-control" value="<%= @artist.website %>">
    </div>
  </div>

--------------------------------------------------------------------------

VEWIS ADMIN SONG NEW

    <!-- Label and input for artist -->
      <div class="form-group">
        <label for="artist" class="control-label">Artist</label>
        <%= select_tag "artist_id", options_from_collection_for_select(@artists, "id", "name") %>
      </div>

     <!-- <div class="form-group"> -->
        <!-- <label for="artist" class="col-lg-2 control-label">Artist</label> -->
        <!-- <div class="col-lg-10"> -->
          <!-- <select class="form-control" name="artist" id="artist" value="<%= @song.artist %>"> -->
            <!-- <option>Mulatto Patriot</option> -->
            <!-- <option>Kanye West</option> -->
            <!-- <option>Chance The Rapper</option> -->
            <!-- <option>Kendric Lamar</option> -->
            <!-- <option>The Roots</option> -->
            <!-- <option>Vic Mensa</option> -->
            <!-- <option>Kendrick Lamar</option> -->
            <!-- <option>Saba</option> -->
            <!-- <option>Big Kritt</option> -->
            <!-- <option>Vic Spencer</option> -->
            <!-- <option>Drake</option> -->
          <!-- </select> -->
            <!-- <br> -->

--
              <!-- Label and input for artist -->
   <div class="form-group">
      <label for="artist" class="control-label">Artist</label>
      <input type="text" id="artist" name="artist" placeholder="Artist" class="form-control input-lg" value="<%= @song.artist %>">
    </div>

--------------------------------------------------------------------------

SEEDS FILE

a14 = Artist.create ({
                :name => "Erykah Badu",
                :website => "http://erykah-badu.com/",
                :record_label => "Motown",
              })

Song.create ({
                :artist => a14,
                :title => "On and On",
                :features => " ",
                :producer => "Bob Power, JaBorn Jamal",
                :album => "Baduizm",
                :download_link => "",
                :embedded_code => "",
                :itunes => "https://itunes.apple.com/us/album/baduizm/id5242612",
                :google => "https://play.google.com/store/music/album?id=Bu42a7fvootwrndhgoqcswlukii&tid=song-To2px2hqledlur5g5vtu5xcdpni&hl=en",
                :amazon => "http://www.amazon.com/dp/B001NTI9JG/ref=dm_ws_tlw_trk2",
                :spotify => "https://play.spotify.com/album/3qr4pTBWEU1SVf01j6RAx3",
                :release_date => "{1996/12/1}",
                :youtube => ''
              })

a5 = Artist.create ({
                :name => "Madlib",
                :website => "http://www.stonesthrow.com/madlib",
                :record_label => "Stones Throw",
              })

Song.create ({
                :artist => a5,
                :title => "Thuggin",
                :features => "Freddie Gibbs",
                :producer => "Madlib",
                :album => "Thuggin EP",
                :download_link => "http://www.stonesthrow.com/store/ep/freddiegibbsmadlib/thuggin-ep",
                :embedded_code => "",
                :itunes => "https://itunes.apple.com/us/album/thuggin-ep/id488926783",
                :google => "https://play.google.com/store/music/album/Freddie_Gibbs_Madlib_Thuggin_EP?id=Bbiwfp5fmdho2ra7bbphwrxw24q&hl=en",
                :amazon => "http://www.amazon.com/dp/B006ONXKUY/ref=dm_ws_tlw_trk1",
                :spotify => "https://play.spotify.com/album/4xtxrhVKVsRmFvK12UGT5T",
                :release_date => "{2011/11/21}",
                :youtube => ''
              })

a15 = Artist.create ({
                :name => "Adele",
                :website => "http://www.adele.tv",
                :record_label => "Columbia",
              })

Song.create ({
                :artist => a15,
                :title => "Sky Fall",
                :features => "",
                :producer => "Paul Epworth",
                :album => "Single",
                :download_link => "",
                :embedded_code => "",
                :itunes => "https://itunes.apple.com/us/album/skyfall-single/id566322358",
                :google => "https://play.google.com/store/music/album/Adele_Skyfall?id=B6uznq2qt7fnmkjrnhfvncou54e&hl=en",
                :amazon => "http://www.amazon.com/Skyfall-Adele/dp/B009KUANWG/ref=tmm_msc_swatch_0?_encoding=UTF8&sr=&qid=",
                :spotify => "https://play.spotify.com/album/6TwN6Lq9glwnG8kNp6chHY",
                :release_date => "{2012/10/5}",
                :youtube => ''
              })

Song.create ({
                :artist => a7,
                :title => "Kool On",
                :features => "Greg Porn, Truck North",
                :producer => "Questlove",
                :album => "Undun",
                :download_link => "",
                :embedded_code => "",
                :itunes => "https://itunes.apple.com/us/album/how-i-got-over/id377445282",
                :google => "https://play.google.com/store/music/album/The_Roots_Undun?id=B3hl6yrowtxwbuzwwo56izsqjtm&hl=en",
                :amazon => "http://www.amazon.com/dp/B006B398M6/ref=dm_ws_tlw_trk5",
                :spotify => "https://play.spotify.com/album/0cwlEeMEkvdoiPNJxlzHtI",
                :release_date => "{2012/12/2}",
                :youtube => ''
              })

Song.create ({
                :artist => a7,
                :title => "Doin it Again",
                :features => "John Legend",
                :producer => "Questlove",
                :album => "How I Got Over",
                :download_link => "",
                :embedded_code => "",
                :itunes => "https://itunes.apple.com/us/album/how-i-got-over/id377445282",
                :google => "",
                :amazon => "http://www.amazon.com/Doin-Again-Album-Version-Explicit/dp/B003RNVP42",
                :spotify => "https://play.spotify.com/album/2VOq1Tnj9Hf968Fdx8xpox",
                :release_date => "{2014/12/9}",
                :youtube => ''
              })

Song.create ({
                :artist => a9,
                :title => "Tom Ford",
                :features => "",
                :producer => "Timbaland",
                :album => "Magna Carta Holy Grail",
                :download_link => "",
                :embedded_code => "",
                :itunes => "https://itunes.apple.com/us/album/sonic-visuals/id292062424",
                :google => "https://play.google.com/store/music/album/JAY_Z_Magna_Carta_Holy_Grail?id=Bjztr4ew7syyawhstnba6txiej4&hl=en",
                :amazon => "http://www.amazon.com/Tom-Ford-Explicit/dp/B00DU1WV6W",
                :spotify => "https://play.spotify.com/album/0OTjYdGtP7AbwOwbYsGhyi",
                :release_date => "{2013/9/26}",
                :youtube => ''
              })

Song.create ({
                :artist => a3,
                :title => "Homecoming",
                :features => "Chris Martin",
                :producer => "Kanye West",
                :album => "Gradution",
                :download_link => "",
                :embedded_code => "",
                :itunes => "https://itunes.apple.com/us/album/homecoming-feat.-chris-martin/id291405869",
                :google => "https://play.google.com/store/music/album/Kanye_West_Homecoming?id=Bghfkk3rx6itki67pdepenqlqc4&hl=en",
                :amazon => "http://www.amazon.com/Homecoming-Edited-Version-Kanye-West/dp/B001GEJFI2",
                :spotify => "https://play.spotify.com/album/3SZr5Pco2oqKFORCP3WNj9",
                :release_date => "{2008/2/18}",
                :youtube => '<iframe width="640" height="480" src="https://www.youtube.com/embed/LQ488QrqGE4?rel=0" frameborder="0" allowfullscreen></iframe>'
              })

a9 = Artist.create ({
                :name => "Jay-z",
                :website => "http://lifeandtimes.com/",
                :record_label => "Def Jam",
              })


a10 = Artist.create ({
                :name => "Nas",
                :website => "http://www.nasirjones.com",
                :record_label => "Columbia",
              })

Song.create ({
                :artist => a10,
                :title => "Hip Hop is Dead",
                :features => "",
                :producer => "will.i.am",
                :album => "Hip Hop Is Dead",
                :download_link => "",
                :embedded_code => "",
                :itunes => "https://itunes.apple.com/us/album/hip-hop-is-dead/id209359519",
                :google => "https://play.google.com/store/music/album/Nas_Hip_Hop_Is_Dead?id=Bmhils5m2gjgtmfmo6ov2tfqxky&hl=en",
                :amazon => "http://www.amazon.com/dp/B001NZ10UU/ref=dm_ws_tlw_trk5",
                :spotify => "https://play.spotify.com/album/2ogVzdMcoa1P38YIUCCyIW",
                :release_date => "{2006/12/15}",
                :youtube => '<iframe width="640" height="480" src="https://www.youtube.com/embed/kAKxjTRV6ms?rel=0" frameborder="0" allowfullscreen></iframe>'
              })

Song.create ({
                :artist => a9,
                :title => "99 Problems",
                :features => "",
                :producer => "Rick Rubin",
                :album => "The Black Album",
                :download_link => "",
                :embedded_code => "",
                :itunes => "https://itunes.apple.com/us/album/the-black-album/id358057502",
                :google => "https://play.google.com/store/music/album/Jay_Z_The_Black_Album?id=Beuxsnb2og5vxeypi25l4cz2g34&hl=en",
                :amazon => "http://www.amazon.com/99-Problems-Album-Version-Explicit/dp/B0039W6BQS",
                :spotify => "https://play.spotify.com/album/0QjF5LdDi4HEf47VoCz8rU",
                :release_date => "{2004/4/27}",
                :youtube => ''
             })

Song.create ({
                :artist => a2,
                :title => "Swimming Pools",
                :features => "",
                :producer => "T-Minus",
                :album => "Good Kid, M.A.A.D City",
                :download_link => "",
                :embedded_code => "",
                :itunes => "https://itunes.apple.com/us/album/good-kid-m.a.a.d-city-deluxe/id622710488",
                :google => "https://play.google.com/store/music/album/Kendrick_Lamar_good_kid_m_A_A_d_city?id=Bsmwzhrnfdriq72isfh7ajz4m2y&hl=en",
                :amazon => "http://www.amazon.com/dp/B00BY2DMIU/ref=dm_ws_tlw_trk9",
                :spotify => "https://play.spotify.com/album/3DGQ1iZ9XKUQxAUWjfC34w",
                :release_date => "{2012/7/31}",
                :youtube => '<iframe width="853" height="480" src="https://www.youtube.com/embed/8-ejyHzz3XE?rel=0" frameborder="0" allowfullscreen></iframe>'
              })

a11 = Artist.create ({
                :name => "Prince",
                :website => "http://store.artofficialage.com",
                :record_label => "Warner Bros",
              })

Song.create ({
                :artist => a11,
                :title => "Breakfast Can Wait",
                :features => "",
                :producer => "Prince",
                :album => "ART OFFICIAL AGE",
                :download_link => "",
                :embedded_code => "",
                :itunes => "https://itunes.apple.com/us/album/art-official-age/id911631220",
                :google => "https://play.google.com/store/music/album/Prince_ART_OFFICIAL_AGE?id=Bjprj7i5o2cdnsw3czo2txvjcvu&hl=en",
                :amazon => "http://www.amazon.com/dp/B00N1LAIWA/ref=dm_ws_tlw_trk6",
                :spotify => "https://play.spotify.com/album/1xRg9g9QCGjFp9poxLnU5M",
                :release_date => "{2013/2/5}",
                :youtube => ''
                })










































