deleted code that may be used future
--------------------------------------------------------------------------

PUBLIC ARTIST SHOW
  <ul class="add-top-margin">
      <li>
        <a href="<% @artist.website %>" target="_blank">
         <%= @artist.website %>
        </a>
      </li>
    </ul>

--------------------------------------------------------------------------

DEVISE REGRISTRATIONS EDIT
  <h3>Cancel my account</h3>
  <p>Unhappy? <%= button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete %></p>

--------------------------------------------------------------------------

VEIWS ADMIN SONGS EDIT (FOR DROPDOWN)
    <div class="form-group">
      <label for="artist" class="control-label">Artist</label>
      <%= select_tag "artist_id", options_from_collection_for_select(@artists, "id", "name") %>
    </div>

--------------------------------------------------------------------------

    ADMIN ARTIST NEW   (ARTIST WEBSIE INPUT)
      <div class="form-group">
        <label for="website" class="control-label" for="inputLarge">Website</label>
        <input type="text" id="website" name="website" placeholder="Website" class="form-control input-lg" value="<%= @artist.website %>">
      </div>

--------------------------------------------------------------------------

  <!-- Input for website -->
  <div class="form-group">
    <label for="website" class="col-sm-2 control-label">
      Website
    </label>
    <div class="col-sm-10">
      <input type="text" id="website" name="website" placeholder="Website" class="form-control" value="<%= @artist.website %>">
    </div>
  </div>


