deleted code that may be used future
--------------------------------------------------------------------------

PUBLIC ARTIST SHOW
  <ul class="add-top-margin">
      <li>
        <a href="<% @artist.website %>" target="_blank">
         <%= @artist.website %>
        </a>
      </li>
    </ul>

--------------------------------------------------------------------------

DEVISE REGRISTRATIONS EDIT
  <h3>Cancel my account</h3>
  <p>Unhappy? <%= button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete %></p>

--------------------------------------------------------------------------

VEIWS ADMIN SONGS EDIT (FOR DROPDOWN)
    <div class="form-group">
      <label for="artist" class="control-label">Artist</label>
      <%= select_tag "artist_id", options_from_collection_for_select(@artists, "id", "name") %>
    </div>

--------------------------------------------------------------------------

    ADMIN ARTIST NEW   (ARTIST WEBSIE INPUT)
      <div class="form-group">
        <label for="website" class="control-label" for="inputLarge">Website</label>
        <input type="text" id="website" name="website" placeholder="Website" class="form-control input-lg" value="<%= @artist.website %>">
      </div>

--------------------------------------------------------------------------

  <!-- Input for website -->
  <div class="form-group">
    <label for="website" class="col-sm-2 control-label">
      Website
    </label>
    <div class="col-sm-10">
      <input type="text" id="website" name="website" placeholder="Website" class="form-control" value="<%= @artist.website %>">
    </div>
  </div>

--------------------------------------------------------------------------

VEWIS ADMIN SONG NEW

    <!-- Label and input for artist -->
      <div class="form-group">
        <label for="artist" class="control-label">Artist</label>
        <%= select_tag "artist_id", options_from_collection_for_select(@artists, "id", "name") %>
      </div>

     <!-- <div class="form-group"> -->
        <!-- <label for="artist" class="col-lg-2 control-label">Artist</label> -->
        <!-- <div class="col-lg-10"> -->
          <!-- <select class="form-control" name="artist" id="artist" value="<%= @song.artist %>"> -->
            <!-- <option>Mulatto Patriot</option> -->
            <!-- <option>Kanye West</option> -->
            <!-- <option>Chance The Rapper</option> -->
            <!-- <option>Kendric Lamar</option> -->
            <!-- <option>The Roots</option> -->
            <!-- <option>Vic Mensa</option> -->
            <!-- <option>Kendrick Lamar</option> -->
            <!-- <option>Saba</option> -->
            <!-- <option>Big Kritt</option> -->
            <!-- <option>Vic Spencer</option> -->
            <!-- <option>Drake</option> -->
          <!-- </select> -->
            <!-- <br> -->

--
              <!-- Label and input for artist -->
   <div class="form-group">
      <label for="artist" class="control-label">Artist</label>
      <input type="text" id="artist" name="artist" placeholder="Artist" class="form-control input-lg" value="<%= @song.artist %>">
    </div>

--------------------------------------------------------------------------

SEEDS FILE

a14 = Artist.create ({
                :name => "Erykah Badu",
                :website => "http://erykah-badu.com/",
                :record_label => "Motown",
              })

Song.create ({
                :artist => a14,
                :title => "On and On",
                :features => " ",
                :producer => "Bob Power, JaBorn Jamal",
                :album => "Baduizm",
                :download_link => "",
                :embedded_code => "",
                :itunes => "https://itunes.apple.com/us/album/baduizm/id5242612",
                :google => "https://play.google.com/store/music/album?id=Bu42a7fvootwrndhgoqcswlukii&tid=song-To2px2hqledlur5g5vtu5xcdpni&hl=en",
                :amazon => "http://www.amazon.com/dp/B001NTI9JG/ref=dm_ws_tlw_trk2",
                :spotify => "https://play.spotify.com/album/3qr4pTBWEU1SVf01j6RAx3",
                :release_date => "{1996/12/1}",
                :youtube => ''
              })

a5 = Artist.create ({
                :name => "Madlib",
                :website => "http://www.stonesthrow.com/madlib",
                :record_label => "Stones Throw",
              })

Song.create ({
                :artist => a5,
                :title => "Thuggin",
                :features => "Freddie Gibbs",
                :producer => "Madlib",
                :album => "Thuggin EP",
                :download_link => "http://www.stonesthrow.com/store/ep/freddiegibbsmadlib/thuggin-ep",
                :embedded_code => "",
                :itunes => "https://itunes.apple.com/us/album/thuggin-ep/id488926783",
                :google => "https://play.google.com/store/music/album/Freddie_Gibbs_Madlib_Thuggin_EP?id=Bbiwfp5fmdho2ra7bbphwrxw24q&hl=en",
                :amazon => "http://www.amazon.com/dp/B006ONXKUY/ref=dm_ws_tlw_trk1",
                :spotify => "https://play.spotify.com/album/4xtxrhVKVsRmFvK12UGT5T",
                :release_date => "{2011/11/21}",
                :youtube => ''
              })

a15 = Artist.create ({
                :name => "Adele",
                :website => "http://www.adele.tv",
                :record_label => "Columbia",
              })

Song.create ({
                :artist => a15,
                :title => "Sky Fall",
                :features => "",
                :producer => "Paul Epworth",
                :album => "Single",
                :download_link => "",
                :embedded_code => "",
                :itunes => "https://itunes.apple.com/us/album/skyfall-single/id566322358",
                :google => "https://play.google.com/store/music/album/Adele_Skyfall?id=B6uznq2qt7fnmkjrnhfvncou54e&hl=en",
                :amazon => "http://www.amazon.com/Skyfall-Adele/dp/B009KUANWG/ref=tmm_msc_swatch_0?_encoding=UTF8&sr=&qid=",
                :spotify => "https://play.spotify.com/album/6TwN6Lq9glwnG8kNp6chHY",
                :release_date => "{2012/10/5}",
                :youtube => ''
              })



