a14 = Artist.create ({
                :name => "Erykah Badu",
                :website => "http://erykah-badu.com/",
                :record_label => "Motown",
              })

Song.create ({
                :artist => a14,
                :title => "On and On",
                :features => " ",
                :producer => "Bob Power, JaBorn Jamal",
                :album => "Baduizm",
                :download_link => "",
                :embedded_code => "",
                :itunes => "https://itunes.apple.com/us/album/baduizm/id5242612",
                :google => "https://play.google.com/store/music/album?id=Bu42a7fvootwrndhgoqcswlukii&tid=song-To2px2hqledlur5g5vtu5xcdpni&hl=en",
                :amazon => "http://www.amazon.com/dp/B001NTI9JG/ref=dm_ws_tlw_trk2",
                :spotify => "https://play.spotify.com/album/3qr4pTBWEU1SVf01j6RAx3",
                :release_date => "{1996/12/1}",
                :youtube => ''
              })

a5 = Artist.create ({
                :name => "Madlib",
                :website => "http://www.stonesthrow.com/madlib",
                :record_label => "Stones Throw",
              })

Song.create ({
                :artist => a5,
                :title => "Thuggin",
                :features => "Freddie Gibbs",
                :producer => "Madlib",
                :album => "Thuggin EP",
                :download_link => "http://www.stonesthrow.com/store/ep/freddiegibbsmadlib/thuggin-ep",
                :embedded_code => "",
                :itunes => "https://itunes.apple.com/us/album/thuggin-ep/id488926783",
                :google => "https://play.google.com/store/music/album/Freddie_Gibbs_Madlib_Thuggin_EP?id=Bbiwfp5fmdho2ra7bbphwrxw24q&hl=en",
                :amazon => "http://www.amazon.com/dp/B006ONXKUY/ref=dm_ws_tlw_trk1",
                :spotify => "https://play.spotify.com/album/4xtxrhVKVsRmFvK12UGT5T",
                :release_date => "{2011/11/21}",
                :youtube => ''
              })

a15 = Artist.create ({
                :name => "Adele",
                :website => "http://www.adele.tv",
                :record_label => "Columbia",
              })

Song.create ({
                :artist => a15,
                :title => "Sky Fall",
                :features => "",
                :producer => "Paul Epworth",
                :album => "Single",
                :download_link => "",
                :embedded_code => "",
                :itunes => "https://itunes.apple.com/us/album/skyfall-single/id566322358",
                :google => "https://play.google.com/store/music/album/Adele_Skyfall?id=B6uznq2qt7fnmkjrnhfvncou54e&hl=en",
                :amazon => "http://www.amazon.com/Skyfall-Adele/dp/B009KUANWG/ref=tmm_msc_swatch_0?_encoding=UTF8&sr=&qid=",
                :spotify => "https://play.spotify.com/album/6TwN6Lq9glwnG8kNp6chHY",
                :release_date => "{2012/10/5}",
                :youtube => ''
              })

Song.create ({
                :artist => a7,
                :title => "Kool On",
                :features => "Greg Porn, Truck North",
                :producer => "Questlove",
                :album => "Undun",
                :download_link => "",
                :embedded_code => "",
                :itunes => "https://itunes.apple.com/us/album/how-i-got-over/id377445282",
                :google => "https://play.google.com/store/music/album/The_Roots_Undun?id=B3hl6yrowtxwbuzwwo56izsqjtm&hl=en",
                :amazon => "http://www.amazon.com/dp/B006B398M6/ref=dm_ws_tlw_trk5",
                :spotify => "https://play.spotify.com/album/0cwlEeMEkvdoiPNJxlzHtI",
                :release_date => "{2012/12/2}",
                :youtube => ''
              })

Song.create ({
                :artist => a7,
                :title => "Doin it Again",
                :features => "John Legend",
                :producer => "Questlove",
                :album => "How I Got Over",
                :download_link => "",
                :embedded_code => "",
                :itunes => "https://itunes.apple.com/us/album/how-i-got-over/id377445282",
                :google => "",
                :amazon => "http://www.amazon.com/Doin-Again-Album-Version-Explicit/dp/B003RNVP42",
                :spotify => "https://play.spotify.com/album/2VOq1Tnj9Hf968Fdx8xpox",
                :release_date => "{2014/12/9}",
                :youtube => ''
              })

Song.create ({
                :artist => a9,
                :title => "Tom Ford",
                :features => "",
                :producer => "Timbaland",
                :album => "Magna Carta Holy Grail",
                :download_link => "",
                :embedded_code => "",
                :itunes => "https://itunes.apple.com/us/album/sonic-visuals/id292062424",
                :google => "https://play.google.com/store/music/album/JAY_Z_Magna_Carta_Holy_Grail?id=Bjztr4ew7syyawhstnba6txiej4&hl=en",
                :amazon => "http://www.amazon.com/Tom-Ford-Explicit/dp/B00DU1WV6W",
                :spotify => "https://play.spotify.com/album/0OTjYdGtP7AbwOwbYsGhyi",
                :release_date => "{2013/9/26}",
                :youtube => ''
              })

Song.create ({
                :artist => a3,
                :title => "Homecoming",
                :features => "Chris Martin",
                :producer => "Kanye West",
                :album => "Gradution",
                :download_link => "",
                :embedded_code => "",
                :itunes => "https://itunes.apple.com/us/album/homecoming-feat.-chris-martin/id291405869",
                :google => "https://play.google.com/store/music/album/Kanye_West_Homecoming?id=Bghfkk3rx6itki67pdepenqlqc4&hl=en",
                :amazon => "http://www.amazon.com/Homecoming-Edited-Version-Kanye-West/dp/B001GEJFI2",
                :spotify => "https://play.spotify.com/album/3SZr5Pco2oqKFORCP3WNj9",
                :release_date => "{2008/2/18}",
                :youtube => '<iframe width="640" height="480" src="https://www.youtube.com/embed/LQ488QrqGE4?rel=0" frameborder="0" allowfullscreen></iframe>'
              })

a9 = Artist.create ({
                :name => "Jay-z",
                :website => "http://lifeandtimes.com/",
                :record_label => "Def Jam",
              })


a10 = Artist.create ({
                :name => "Nas",
                :website => "http://www.nasirjones.com",
                :record_label => "Columbia",
              })

Song.create ({
                :artist => a10,
                :title => "Hip Hop is Dead",
                :features => "",
                :producer => "will.i.am",
                :album => "Hip Hop Is Dead",
                :download_link => "",
                :embedded_code => "",
                :itunes => "https://itunes.apple.com/us/album/hip-hop-is-dead/id209359519",
                :google => "https://play.google.com/store/music/album/Nas_Hip_Hop_Is_Dead?id=Bmhils5m2gjgtmfmo6ov2tfqxky&hl=en",
                :amazon => "http://www.amazon.com/dp/B001NZ10UU/ref=dm_ws_tlw_trk5",
                :spotify => "https://play.spotify.com/album/2ogVzdMcoa1P38YIUCCyIW",
                :release_date => "{2006/12/15}",
                :youtube => '<iframe width="640" height="480" src="https://www.youtube.com/embed/kAKxjTRV6ms?rel=0" frameborder="0" allowfullscreen></iframe>'
              })

Song.create ({
                :artist => a9,
                :title => "99 Problems",
                :features => "",
                :producer => "Rick Rubin",
                :album => "The Black Album",
                :download_link => "",
                :embedded_code => "",
                :itunes => "https://itunes.apple.com/us/album/the-black-album/id358057502",
                :google => "https://play.google.com/store/music/album/Jay_Z_The_Black_Album?id=Beuxsnb2og5vxeypi25l4cz2g34&hl=en",
                :amazon => "http://www.amazon.com/99-Problems-Album-Version-Explicit/dp/B0039W6BQS",
                :spotify => "https://play.spotify.com/album/0QjF5LdDi4HEf47VoCz8rU",
                :release_date => "{2004/4/27}",
                :youtube => ''
             })

Song.create ({
                :artist => a2,
                :title => "Swimming Pools",
                :features => "",
                :producer => "T-Minus",
                :album => "Good Kid, M.A.A.D City",
                :download_link => "",
                :embedded_code => "",
                :itunes => "https://itunes.apple.com/us/album/good-kid-m.a.a.d-city-deluxe/id622710488",
                :google => "https://play.google.com/store/music/album/Kendrick_Lamar_good_kid_m_A_A_d_city?id=Bsmwzhrnfdriq72isfh7ajz4m2y&hl=en",
                :amazon => "http://www.amazon.com/dp/B00BY2DMIU/ref=dm_ws_tlw_trk9",
                :spotify => "https://play.spotify.com/album/3DGQ1iZ9XKUQxAUWjfC34w",
                :release_date => "{2012/7/31}",
                :youtube => '<iframe width="853" height="480" src="https://www.youtube.com/embed/8-ejyHzz3XE?rel=0" frameborder="0" allowfullscreen></iframe>'
              })

a11 = Artist.create ({
                :name => "Prince",
                :website => "http://store.artofficialage.com",
                :record_label => "Warner Bros",
              })

Song.create ({
                :artist => a11,
                :title => "Breakfast Can Wait",
                :features => "",
                :producer => "Prince",
                :album => "ART OFFICIAL AGE",
                :download_link => "",
                :embedded_code => "",
                :itunes => "https://itunes.apple.com/us/album/art-official-age/id911631220",
                :google => "https://play.google.com/store/music/album/Prince_ART_OFFICIAL_AGE?id=Bjprj7i5o2cdnsw3czo2txvjcvu&hl=en",
                :amazon => "http://www.amazon.com/dp/B00N1LAIWA/ref=dm_ws_tlw_trk6",
                :spotify => "https://play.spotify.com/album/1xRg9g9QCGjFp9poxLnU5M",
                :release_date => "{2013/2/5}",
                :youtube => ''
                })

a16 = Artist.create ({
                :name => "Common",
                :website => "http://www.thinkcommon.com/",
                :record_label => "Columbia",
              })

Song.create ({
                :artist => a16,
                :title => "Glory",
                :features => "John Legend",
                :producer => "John Legend",
                :album => "Selma (Motion Picture Soundtrack)",
                :download_link => "",
                :embedded_code => "",
                :itunes => "https://itunes.apple.com/us/album/glory-from-motion-picture/id951104551",
                :google => "https://play.google.com/store/music/album/Common_John_Legend_Glory_From_the_Motion_Picture_S?id=B546oeplwajygmiwmfc5us6tjuq&hl=en",
                :amazon => "http://www.amazon.com/Glory-From-Motion-Picture-Selma/dp/B00R9D2LZ8",
                :spotify => "https://play.spotify.com/user/125360247/playlist/4NIkb8y711Y2XXTd20B8jd",
                :release_date => "{2014/12/11}",
                :youtube => '<iframe width="853" height="480" src="https://www.youtube.com/embed/HUZOKvYcx_o?rel=0" frameborder="0" allowfullscreen></iframe>'
              })

Song.create ({
                :artist => a16,
                :title => "Kingdom (remix)",
                :features => "Jay Electronica, Vince Staples",
                :producer => "",
                :album => "",
                :download_link => "https://soundcloud.com/thinkcommon/kingdom-remix-featuring-common-vince-staples-and-jay-electronica",
                :embedded_code => '<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/169207831&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>',
                :itunes => "",
                :google => "",
                :amazon => "",
                :spotify => "",
                :release_date => "{2014/9/24}",
                :youtube => ''
              })

Song.create ({
                :artist => a16,
                :title => "Kingdom",
                :features => "Vince Staples",
                :producer => "",
                :album => "Nobody Smiling",
                :download_link => "",
                :embedded_code => "",
                :itunes => "https://itunes.apple.com/us/album/nobodys-smiling-deluxe-version/id891974297",
                :google => "https://play.google.com/store/music/album/Common_Nobody_s_Smiling_Deluxe?id=Bsrww6emsbtg3u2on43ftpvczz4&hl=en",
                :amazon => "hhttp://www.amazon.com/Kingdom-feat-Vince-Staples-Explicit/dp/B00LPGRWWM",
                :spotify => "https://play.spotify.com/album/3EjvgmNXVLX2WBdNw4uBar",
                :release_date => "{2014/6/18}",
                :youtube => '<iframe width="853" height="480" src="https://www.youtube.com/embed/dO7sdc6MQVQ?rel=0" frameborder="0" allowfullscreen></iframe>'
              })

a13 = Artist.create ({
                :name => "Add-2",
                :website => "http://add2music.com/",
                :record_label => "Jamala (9th Wonder)",
              })

Song.create ({
                :artist => a13,
                :title => "Iron Mic",
                :features => "",
                :producer => "9th Wonder",
                :album => "9th Wonder Presents: Jamla Is the Squad",
                :download_link => "",
                :embedded_code => "",
                :itunes => "https://itunes.apple.com/us/album/9th-wonder-presents-jamla/id807321719",
                :google => "",
                :amazon => "http://www.amazon.com/Iron-Mic-Explicit/dp/B00I5605IS",
                :spotify => "https://play.spotify.com/album/7xlgY7Ffb6XHfRhzRoevCr",
                :release_date => "{2014/1/28}",
                :youtube => '<iframe width="853" height="480" src="https://www.youtube.com/embed/-lVmDB7Ny1Q?rel=0" frameborder="0" allowfullscreen></iframe>'
              })

Song.create ({
                :artist => a16,
                :title => "Trouble In The Water",
                :features => "Malik Yusef, Kumasi, Aaron Fresh, Choklate & Laci Kay",
                :producer => "",
                :album => "Home",
                :download_link => "https://soundcloud.com/hiphopcaucus/troubleinthewater/s-rgbs7",
                :embedded_code => '<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/176809781&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>',
                :itunes => "https://itunes.apple.com/us/album/trouble-in-water-feat.-aaron/id919832825?i=919832854",
                :google => "",
                :amazon => "",
                :spotify => "",
                :release_date => "{2014/11/15}",
                :youtube => ''
              })

Song.create ({
                :artist => a7,
                :title => "Understand",
                :features => "Dice Raw, Greg Porn",
                :producer => "Questlove",
                :album => "And then shoot your cousin",
                :download_link => "",
                :embedded_code => "",
                :itunes => "https://itunes.apple.com/us/album/understand-feat.-dice-raw/id868937931?i=868937997",
                :google => "https://play.google.com/store/music/album/The_Roots_and_then_you_shoot_your_cousin?id=Be37wi6vmuci65g6q45b3a6m4wu&hl=en",
                :amazon => "http://www.amazon.com/then-shoot-your-cousin-Explicit/dp/B00K8K5TTY/ref=tmm_msc_swatch_0?_encoding=UTF8&sr=&qid=",
                :spotify => "https://play.spotify.com/album/6tiTINtHg4EqefpUt2SRRF",
                :release_date => "{2014/5/22}",
                :youtube => '<iframe width="853" height="480" src="https://www.youtube.com/embed/Ys3HCHJ_8r0?rel=0" frameborder="0" allowfullscreen></iframe>'
              })

Song.create ({
                :artist => a7,
                :title => "When The People Cheer",
                :features => "Modesty Lycan, Greg Porn",
                :producer => "Questlove",
                :album => "And then shoot your cousin",
                :download_link => "",
                :embedded_code => "",
                :itunes => "https://itunes.apple.com/us/album/when-people-cheer-feat.-modesty/id868937931?i=868937980",
                :google => "https://play.google.com/store/music/album/The_Roots_and_then_you_shoot_your_cousin?id=Be37wi6vmuci65g6q45b3a6m4wu&hl=en",
                :amazon => "http://www.amazon.com/then-shoot-your-cousin-Explicit/dp/B00K8K5TTY/ref=tmm_msc_swatch_0?_encoding=UTF8&sr=&qid=",
                :spotify => "https://play.spotify.com/album/6tiTINtHg4EqefpUt2SRRF",
                :release_date => "{2014/5/28}",
                :youtube => '<iframe width="853" height="480" src="https://www.youtube.com/embed/51K4gqmgoPU?rel=0" frameborder="0" allowfullscreen></iframe>'
              })

Song.create ({
                :artist => a7,
                :title => "Never",
                :features => "Patty Crash",
                :producer => "Questlove",
                :album => "And then shoot your cousin",
                :download_link => "",
                :embedded_code => "",
                :itunes => "https://itunes.apple.com/us/album/never-feat.-patty-crash/id868937931?i=868937975",
                :google => "https://play.google.com/store/music/album/The_Roots_and_then_you_shoot_your_cousin?id=Be37wi6vmuci65g6q45b3a6m4wu&hl=en",
                :amazon => "http://www.amazon.com/then-shoot-your-cousin-Explicit/dp/B00K8K5TTY/ref=tmm_msc_swatch_0?_encoding=UTF8&sr=&qid=",
                :spotify => "https://play.spotify.com/album/6tiTINtHg4EqefpUt2SRRF",
                :release_date => "{2014/6/11}",
                :youtube => '<iframe width="853" height="480" src="https://www.youtube.com/embed/pmeqT7YJQJg?rel=0" frameborder="0" allowfullscreen></iframe>'
              })


Song.create ({
                :artist => a13,
                :title => "Club Church Club Hell",
                :features => "",
                :producer => "Khrysis",
                :album => "Between Heaven & Hell",
                :download_link => "",
                :embedded_code => "",
                :itunes => "https://itunes.apple.com/us/album/between-heaven-hell-deluxe/id849322477",
                :google => "https://play.google.com/store/music/album/Add_2_Khrysis_Between_Heaven_Hell_Deluxe_Edition?id=Bamqotnmv65526erulfqdyjmp2y",
                :amazon => "http://www.amazon.com/dp/B00JHBFJT0/ref=dm_ws_tlw_trk3",
                :spotify => "https://play.spotify.com/album/10UQAPZ57CumKSdRA2Bvka",
                :release_date => "{2013/11/18}",
                :youtube => '<iframe width="853" height="480" src="https://www.youtube.com/embed/InqbhIT7B-k?rel=0" frameborder="0" allowfullscreen></iframe>'
              })

a7 = Artist.create ({
                :name => "The Roots",
                :website => "http://www.theroots.com",
                :record_label => "MCA",
              })

a6 = Artist.create ({
                :name => "J Cole",
                :website => "http://www.jcolemusic.com",
                :record_label => "Columbia",
              })

a8 = Artist.create ({
                :name => "Drake",
                :website => "http://www.drizzydrake.org/",
                :record_label => "Universal Motown",
              })

Song.create ({
                :artist => a6,
                :title => "Wet Dreamz",
                :features => "",
                :producer => "J Cole",
                :album => "2014 Forest Hills Drive",
                :download_link => "",
                :embedded_code => "",
                :itunes => "https://itunes.apple.com/us/album/2014-forest-hills-drive/id940845223",
                :google => "https://play.google.com/store/music/album/J_Cole_2014_Forest_Hills_Drive?id=Brnkpxufjkjwf6dqao6wxppl3mi&hl=en",
                :amazon => "http://www.amazon.com/Wet-Dreamz-Explicit/dp/B00PJHY898",
                :spotify => "https://play.spotify.com/track/6Ius4TC0L3cN74HT7ENE6e",
                :release_date => "{2014/12/9}",
                :youtube => ''
              })


Song.create ({
                :artist => a8,
                :title => "6 God",
                :features => "",
                :producer => "Boi-1da & Syk Sense",
                :album => "6 God EP",
                :download_link => "http://www.djbooth.net/index/tracks/review/drake-6-god",
                :embedded_code => '<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/173752179&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>',
                :itunes => "",
                :google => "",
                :amazon => "",
                :spotify => "",
                :release_date => "{2014/10/24}",
                :youtube => ''
              })

a18 = Artist.create ({
                :name => "Vic Mensa",
                :website => "",
                :record_label => "Virgin EMI Records",
              })

{id: 10, name: "Andre 3000", record_label: "Epic"},

  {id: 7, name: "Frank Ocean", record_label: "Odd Future Records, Def Jam, Island"},
  {id: 8, name: "Lauryn Hill", record_label: "Columbia Ruffhouse"},
  {id: 9, name: "Daft Punk", record_label: "Soma, Virgin, Walt Disney, Columbia"},

  {id: 6, name: "D\'Angelo", record_label: "Major"},


  {id: 4, artist_id: 6, name: "Black Messiah", release_date: "{2014/12/15}", download_link: "", embedded_code: '', itunes: "https://itunes.apple.com/us/album/black-messiah/id950764300", google: "https://play.google.com/store/music/album/D_Angelo_and_The_Vanguard_Black_Messiah?id=Bmmuzjnkwwiokejwawcl4dg5foi&hl=en", amazon: "http://www.amazon.com/Black-Messiah-DAngelo-And-Vanguard/dp/B00QR7ZN16", spotify: "https://play.spotify.com/album/5Hfbag0SsHxafx1SySFSX6", youtube: '' }


  {id: 61, title: "Ain\'t That Easy", artist_id: 6, features: "", producer: "", album_id: 4, track: "1", album_title: "Black Messiah", release_date: "{2014/12/15}", youtube: '', itunes: "https://itunes.apple.com/us/album/black-messiah/id950764300", amazon: "http://www.amazon.com/Black-Messiah-DAngelo-And-Vanguard/dp/B00QR7ZN16", google: "https://play.google.com/store/music/album/D_Angelo_and_The_Vanguard_Black_Messiah?id=Bmmuzjnkwwiokejwawcl4dg5foi&hl=en", spotify: "https://play.spotify.com/album/5Hfbag0SsHxafx1SySFSX6",  download_link: "", embedded_code: ''  },
    {id: 62, title: "1000 Deaths", artist_id: 6, features: "", producer: "", album_id: 4, track: "2", album_title: "Black Messiah", release_date: "{2014/12/15}", youtube: '', itunes: "https://itunes.apple.com/us/album/black-messiah/id950764300", amazon: "http://www.amazon.com/Black-Messiah-DAngelo-And-Vanguard/dp/B00QR7ZN16", google: "https://play.google.com/store/music/album/D_Angelo_and_The_Vanguard_Black_Messiah?id=Bmmuzjnkwwiokejwawcl4dg5foi&hl=en", spotify: "https://play.spotify.com/album/5Hfbag0SsHxafx1SySFSX6",  download_link: "", embedded_code: ''  },
    {id: 63, title: "The Charade", artist_id: 6, features: "", producer: "", album_id: 4, track: "3", album_title: "Black Messiah", release_date: "{2014/12/15}", youtube: '', itunes: "https://itunes.apple.com/us/album/black-messiah/id950764300", amazon: "http://www.amazon.com/Black-Messiah-DAngelo-And-Vanguard/dp/B00QR7ZN16", google: "https://play.google.com/store/music/album/D_Angelo_and_The_Vanguard_Black_Messiah?id=Bmmuzjnkwwiokejwawcl4dg5foi&hl=en", spotify: "https://play.spotify.com/album/5Hfbag0SsHxafx1SySFSX6",  download_link: "", embedded_code: ''  },
    {id: 64, title: "Sugah Daddy", artist_id: 6, features: "", producer: "", album_id: 4, track: "4", album_title: "Black Messiah", release_date: "{2014/12/15}", youtube: '', itunes: "https://itunes.apple.com/us/album/black-messiah/id950764300", amazon: "http://www.amazon.com/Black-Messiah-DAngelo-And-Vanguard/dp/B00QR7ZN16", google: "https://play.google.com/store/music/album/D_Angelo_and_The_Vanguard_Black_Messiah?id=Bmmuzjnkwwiokejwawcl4dg5foi&hl=en", spotify: "https://play.spotify.com/album/5Hfbag0SsHxafx1SySFSX6",  download_link: "", embedded_code: ''  },
    {id: 65, title: "Really Love", artist_id: 6, features: "", producer: "", album_id: 4, track: "5", album_title: "Black Messiah", release_date: "{2014/12/15}", youtube: '', itunes: "https://itunes.apple.com/us/album/black-messiah/id950764300", amazon: "http://www.amazon.com/Black-Messiah-DAngelo-And-Vanguard/dp/B00QR7ZN16", google: "https://play.google.com/store/music/album/D_Angelo_and_The_Vanguard_Black_Messiah?id=Bmmuzjnkwwiokejwawcl4dg5foi&hl=en", spotify: "https://play.spotify.com/album/5Hfbag0SsHxafx1SySFSX6",  download_link: "", embedded_code: ''  },
    {id: 66, title: "Back To the Future \(Part I\)", artist_id: 6, features: "", producer: "", album_id: 4, track: "6", album_title: "Black Messiah", release_date: "{2014/12/15}", youtube: '', itunes: "https://itunes.apple.com/us/album/black-messiah/id950764300", amazon: "http://www.amazon.com/Black-Messiah-DAngelo-And-Vanguard/dp/B00QR7ZN16", google: "https://play.google.com/store/music/album/D_Angelo_and_The_Vanguard_Black_Messiah?id=Bmmuzjnkwwiokejwawcl4dg5foi&hl=en", spotify: "https://play.spotify.com/album/5Hfbag0SsHxafx1SySFSX6",  download_link: "", embedded_code: ''  },
    {id: 67, title: "Till It\'s Done \(Tutu\)", artist_id: 6, features: "", producer: "", album_id: 4, track: "7", album_title: "Black Messiah", release_date: "{2014/12/15}", youtube: '', itunes: "https://itunes.apple.com/us/album/black-messiah/id950764300", amazon: "http://www.amazon.com/Black-Messiah-DAngelo-And-Vanguard/dp/B00QR7ZN16", google: "https://play.google.com/store/music/album/D_Angelo_and_The_Vanguard_Black_Messiah?id=Bmmuzjnkwwiokejwawcl4dg5foi&hl=en", spotify: "https://play.spotify.com/album/5Hfbag0SsHxafx1SySFSX6",  download_link: "", embedded_code: ''  },
    {id: 68, title: "Prayer", artist_id: 6, features: "", producer: "", album_id: 4, track: "8", album_title: "Black Messiah", release_date: "{2014/12/15}", youtube: '', itunes: "https://itunes.apple.com/us/album/black-messiah/id950764300", amazon: "http://www.amazon.com/Black-Messiah-DAngelo-And-Vanguard/dp/B00QR7ZN16", google: "https://play.google.com/store/music/album/D_Angelo_and_The_Vanguard_Black_Messiah?id=Bmmuzjnkwwiokejwawcl4dg5foi&hl=en", spotify: "https://play.spotify.com/album/5Hfbag0SsHxafx1SySFSX6",  download_link: "", embedded_code: ''  },
    {id: 69, title: "Betray My Heart", artist_id: 6, features: "", producer: "", album_id: 4, track: "9", album_title: "Black Messiah", release_date: "{2014/12/15}", youtube: '', itunes: "https://itunes.apple.com/us/album/black-messiah/id950764300", amazon: "http://www.amazon.com/Black-Messiah-DAngelo-And-Vanguard/dp/B00QR7ZN16", google: "https://play.google.com/store/music/album/D_Angelo_and_The_Vanguard_Black_Messiah?id=Bmmuzjnkwwiokejwawcl4dg5foi&hl=en", spotify: "https://play.spotify.com/album/5Hfbag0SsHxafx1SySFSX6",  download_link: "", embedded_code: ''  },
    {id: 70, title: "The Door", artist_id: 6, features: "", producer: "", album_id: 4, track: "10", album_title: "Black Messiah", release_date: "{2014/12/15}", youtube: '', itunes: "https://itunes.apple.com/us/album/black-messiah/id950764300", amazon: "http://www.amazon.com/Black-Messiah-DAngelo-And-Vanguard/dp/B00QR7ZN16", google: "https://play.google.com/store/music/album/D_Angelo_and_The_Vanguard_Black_Messiah?id=Bmmuzjnkwwiokejwawcl4dg5foi&hl=en", spotify: "https://play.spotify.com/album/5Hfbag0SsHxafx1SySFSX6",  download_link: "", embedded_code: ''  },
    {id: 71, title: "Back To the Future \(Part II\)", artist_id: 6, features: "", producer: "", album_id: 4, track: "11", album_title: "Black Messiah", release_date: "{2014/12/15}", youtube: '', itunes: "https://itunes.apple.com/us/album/black-messiah/id950764300", amazon: "http://www.amazon.com/Black-Messiah-DAngelo-And-Vanguard/dp/B00QR7ZN16", google: "https://play.google.com/store/music/album/D_Angelo_and_The_Vanguard_Black_Messiah?id=Bmmuzjnkwwiokejwawcl4dg5foi&hl=en", spotify: "https://play.spotify.com/album/5Hfbag0SsHxafx1SySFSX6",  download_link: "", embedded_code: ''  },
    {id: 72, title: "Another Life", artist_id: 6, features: "", producer: "", album_id: 4, track: "12", album_title: "Black Messiah", release_date: "{2014/12/15}", youtube: '', itunes: "https://itunes.apple.com/us/album/black-messiah/id950764300", amazon: "http://www.amazon.com/Black-Messiah-DAngelo-And-Vanguard/dp/B00QR7ZN16", google: "https://play.google.com/store/music/album/D_Angelo_and_The_Vanguard_Black_Messiah?id=Bmmuzjnkwwiokejwawcl4dg5foi&hl=en", spotify: "https://play.spotify.com/album/5Hfbag0SsHxafx1SySFSX6",  download_link: "", embedded_code: ''  }

    {id: 11, title: "Hey Ya", artist_id: 10, features: "OutKast", producer: "", album_id: "", track: "", album_title: "The Love Below", release_date: "{2003/9/23}", youtube: '<iframe width="640" height="480" src="https://www.youtube.com/embed/PWgvGjAhvIw?rel=0" frameborder="0" allowfullscreen></iframe>', itunes: "https://itunes.apple.com/us/album/speakerboxxx-the-love-below/id281430653", amazon: "http://www.amazon.com/Speakerboxxx-Love-Below-Explicit-OutKast/dp/B001414XS4/ref=tmm_msc_swatch_0?_encoding=UTF8&sr=&qid=", google: "", spotify: "https://play.spotify.com/album/00XMrHZoOsYLmiyx890axX",  download_link: "", embedded_code: ''  },
    {id: 12, title: "Lost", artist_id: 7, features: "", producer: "Malay", album_id: "", track: "", album_title: "Channel Orange", release_date: "{2012/12/17}", youtube: '<iframe src="https://player.vimeo.com/video/63896903?title=0&byline=0&portrait=0" width="500" height="198" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> <p><a href="https://vimeo.com/63896903">frank ocean [lost]</a> from <a href="https://vimeo.com/frankocean">christopher francis ocean</a> on <a href="https://vimeo.com">Vimeo</a>.</p>', itunes: "https://itunes.apple.com/us/album/channel-orange/id541953504", amazon: "http://www.amazon.com/Speakerboxxx-Love-Below-Explicit-OutKast/dp/B001414XS4/ref=tmm_msc_swatch_0?_encoding=UTF8&sr=&qid=", google: "https://play.google.com/store/music/album/Frank_Ocean_channel_ORANGE_Explicit_Version?id=Bw23texekzoug3kqxdektrrdyj4&hl=en", spotify: "https://play.spotify.com/album/623Ef2ZEB3Njklix4PC0Rs",  download_link: "", embedded_code: ''  },
    {id: 13, title: "Consumerism", artist_id: 8, features: "", producer: "", album_id: "", track: "", album_title: "", release_date: "{2013/10/4}", youtube: '<iframe width="853" height="480" src="https://www.youtube.com/embed/mFPhKf_dg7g?rel=0" frameborder="0" allowfullscreen></iframe>', itunes: "https://itunes.apple.com/us/album/consumerism-single/id719012403", amazon: "", google: "", spotify: "https://play.spotify.com/album/4RwFZ9Gm5HB8sKi2GY54Gp",  download_link: "", embedded_code: ''  },
    {id: 14, title: "Sugah Daddy", artist_id: 6, features: "", producer: "", album_id: "", track: "", album_title: "", release_date: "{2014/12/15}", youtube: '<iframe width="853" height="480" src="https://www.youtube.com/embed/vo3RAH0zLlU?rel=0" frameborder="0" allowfullscreen></iframe>', itunes: "https://itunes.apple.com/us/album/black-messiah/id950764300", amazon: "", google: "", spotify: "https://play.spotify.com/album/5Hfbag0SsHxafx1SySFSX6",  download_link: "", embedded_code: '<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/181260617&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>'  },
    {id: 15, title: "Computerized", artist_id: 9, features: "Jay-Z", producer: "", album_id: "", track: "", album_title: "", release_date: "{2014/3/10}", youtube: '<iframe width="640" height="480" src="https://www.youtube.com/embed/EBYITSFsjvU?rel=0" frameborder="0" allowfullscreen></iframe>', itunes: "", amazon: "", google: "", spotify: "",  download_link: "http://www.mediafire.com/download/ll2r4gmqlyacljg/Daft+Punk+%26+Jay-z+-+Computerized.mp3", embedded_code: ''  },

























