deleted code that may be used future
--------------------------------------------------------------------------

--------------------------------------------------------------------------

DEVISE REGRISTRATIONS EDIT
  <h3>Cancel my account</h3>
  <p>Unhappy? <%= button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete %></p>

--------------------------------------------------------------------------

VEIWS ADMIN SONGS EDIT (FOR DROPDOWN)
    <div class="form-group">
      <label for="artist" class="control-label">Artist</label>
      <%= select_tag "artist_id", options_from_collection_for_select(@artists, "id", "name") %>
    </div>

--------------------------------------------------------------------------


VEWIS ADMIN SONG NEW

    <!-- Label and input for artist -->
      <div class="form-group">
        <label for="artist" class="control-label">Artist</label>
        <%= select_tag "artist_id", options_from_collection_for_select(@artists, "id", "name") %>
      </div>

     <!-- <div class="form-group"> -->
        <!-- <label for="artist" class="col-lg-2 control-label">Artist</label> -->
        <!-- <div class="col-lg-10"> -->
          <!-- <select class="form-control" name="artist" id="artist" value="<%= @song.artist %>"> -->
            <!-- <option>Mulatto Patriot</option> -->
            <!-- <option>Kanye West</option> -->
            <!-- <option>Chance The Rapper</option> -->
            <!-- <option>Kendric Lamar</option> -->
            <!-- <option>The Roots</option> -->
            <!-- <option>Vic Mensa</option> -->
            <!-- <option>Kendrick Lamar</option> -->
            <!-- <option>Saba</option> -->
            <!-- <option>Big Kritt</option> -->
            <!-- <option>Vic Spencer</option> -->
            <!-- <option>Drake</option> -->
          <!-- </select> -->
            <!-- <br> -->

--
              <!-- Label and input for artist -->
   <div class="form-group">
      <label for="artist" class="control-label">Artist</label>
      <input type="text" id="artist" name="artist" placeholder="Artist" class="form-control input-lg" value="<%= @song.artist %>">
    </div>

--------------------------------------------------------------------------

controller song index

@songs = Song.all.order(release_date: :desc)


--------------------------------------------------------------------------

daniel

Artist.where("name LIKE '%?%'", params[:search])

--------------------------------------------------------------------------

Public home (home pic)

    <div>
      <img src="assets/homepage1.jpg" alt"homePIC" height="350" width="1150">
    </div>

--------------------------------------------------------------------------

unify layout  footer icons

  <li>
      <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Facebook" href="http://www.facebook.com/">
          <i class="fa fa-facebook"></i>
      </a>
  </li>

  <li>
      <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Vine" href="#">
          <i class="fa fa-vine"></i>
      </a>
  </li>

  <li>
      <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Google plus" href="#">
          <i class="fa fa-google-plus"></i>
      </a>
  </li>
  <li>
      <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Instagram" href="http://www.instagram.com/mulattopatriot">
          <i class="fa fa-instagram"></i>
      </a>
  </li>
  <li>
      <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Tumblr" href="#">
          <i class="fa fa-tumblr"></i>
      </a>
  </li>
  <li>
      <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Soundcloud" href="#">
          <i class="fa fa-soundcloud"></i>
      </a>
  </li>

--------------------------------------------------------------------------
application.js

//= require turbolinks
//= require jquery.turbolinks
--------------------------------------------------------------------------
/stylesheets/unify.css

 *= require unify/bootswatch
 *= require unify/loader
--------------------------------------------------------------------------

gem file
source 'https://rubygems.org'

--------------------------------------------------------------------------
Devise Registrations Edit

    <h3>Cancel my account</h3>

    <p>Unhappy? <%= button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete %></p>

    --------------------------------------------------------------------------
ARTIST SHOW
    <tr id="owl-demo" class="owl-carousel">
      <td colspan="2"><%= image_tag "#{@artist.picture_url}" %></td>
      <td colspan="2"><%= image_tag "#{@artist.picture_url2}" %></td>
      <td colspan="2"><%= image_tag "#{@artist.picture_url3}" %></td>
    </tr>

    --------------------------------------------------------------------------

breakdown.html

admin artist new
  <div class="actions">
    <%= f.submit 'Make a friend' %>
    <%= link_to 'Nevermind', admin_artist_path(:id), class: 'button' %>

    <div class="container">
  <div style="text-align:center">
    <hr style="border-color:black; width:875; margin-left:125px">
    <h2><strong>Choose your Favortie Artists</strong></h2>
    <hr style="border-color:black; width:875; margin-left:125px">
    <%= image_tag("screenshots/new_subscriptions.jpg", size: "900x500", style: "magin:100px") %>
    <hr style="border-color:black; width:875; margin-left:125px">
    <h2><strong>Your Favortie Artists</strong></h2>
    <hr style="border-color:black; width:875; margin-left:125px">
    <%= image_tag("screenshots/my_subscriptions.jpg", size: "900x500", style: "magin:100px") %>
    <hr style="border-color:black; width:875; margin-left:125px">
    <h2><strong>List of New Songs by all your favorite artists</strong></h2>
    <hr style="border-color:black; width:875; margin-left:125px">
    <%= image_tag("screenshots/feed.jpg", size: "900x500", style: "magin:100px") %>
    <hr style="border-color:black; width:875; margin-left:125px">
    <h2><strong>Song Display Page</strong></h2>
    <hr style="border-color:black; width:875; margin-left:125px">
    <%= image_tag("screenshots/song_show.jpg", size: "900x500", style: "magin:100px") %>
    <hr style="border-color:black; width:875; margin-left:125px">
    <h2><strong>All of your favorite artist's songs</strong></h2>
    <hr style="border-color:black; width:875; margin-left:125px">
    <%= image_tag("screenshots/artist_show.jpg", size: "900x500", style: "magin:100px") %>
  </div>

  <p style="text-align:center">
    <a class="btn btn-success" style="padding-left:500px; padding-right:500px; margin-top:50px;" href="/users/sign_up">Sign-up!</a>
  </p>

</div>

--------------------------------------------------------------------------

    <% if user.announced? %>
         <td><%= link_to "Already Announced", "#" %></td>
          <% else %>
          <td><%= link_to "Send Announcement", announcement_admin_user_path(user),
            :method => :post, disable_with: "Wait ..." %></td>
          <% end %>
--------------------------------------------------------------------------
search on subscriptions
    <div class="col-xs-8">
      <%= form_tag subscriptions_path, method: "get" do %>
        <%= search_field_tag "search",
              params[:search],
              placeholder: "Search for the Artist that is inside our database",
              class: "form-control input-lg" %>
      <% end %>
    </div>

------------------------------------------------------------------------

album show

<div class="container">
    <% @album.songs.order(release_date: :desc).each do |song| %>
      <a href="/songs/<%= song.id %>">

        <!-- <p class="artist-feed"> -->
           <%#= song.artist.name %>
          <%# if song.release_date.present? %>
            <!-- <span><%#= time_ago_in_words(song.release_date) %></span> -->
          <!-- <%# end %> -->
        <!--   </p> -->
      <table>
        <td class="button-main-feed">
          <%= song.title %>

        <% if song.features.present? %>
          (ft. <%= song.features %>)
        </td>

        <% end %>
      </table>

      </a>
      <% end %>
</div>

</br>
</br>


------------------------------------------------
