deleted code that may be used future
--------------------------------------------------------------------------

PUBLIC ARTIST SHOW
  <ul class="add-top-margin">
      <li>
        <a href="<% @artist.website %>" target="_blank">
         <%= @artist.website %>
        </a>
      </li>
    </ul>

--------------------------------------------------------------------------

DEVISE REGRISTRATIONS EDIT
  <h3>Cancel my account</h3>
  <p>Unhappy? <%= button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete %></p>

--------------------------------------------------------------------------

VEIWS ADMIN SONGS EDIT (FOR DROPDOWN)
    <div class="form-group">
      <label for="artist" class="control-label">Artist</label>
      <%= select_tag "artist_id", options_from_collection_for_select(@artists, "id", "name") %>
    </div>

--------------------------------------------------------------------------

    ADMIN ARTIST NEW   (ARTIST WEBSIE INPUT)
      <div class="form-group">
        <label for="website" class="control-label" for="inputLarge">Website</label>
        <input type="text" id="website" name="website" placeholder="Website" class="form-control input-lg" value="<%= @artist.website %>">
      </div>

--------------------------------------------------------------------------

  <!-- Input for website -->
  <div class="form-group">
    <label for="website" class="col-sm-2 control-label">
      Website
    </label>
    <div class="col-sm-10">
      <input type="text" id="website" name="website" placeholder="Website" class="form-control" value="<%= @artist.website %>">
    </div>
  </div>

--------------------------------------------------------------------------

VEWIS ADMIN SONG NEW

    <!-- Label and input for artist -->
      <div class="form-group">
        <label for="artist" class="control-label">Artist</label>
        <%= select_tag "artist_id", options_from_collection_for_select(@artists, "id", "name") %>
      </div>

     <!-- <div class="form-group"> -->
        <!-- <label for="artist" class="col-lg-2 control-label">Artist</label> -->
        <!-- <div class="col-lg-10"> -->
          <!-- <select class="form-control" name="artist" id="artist" value="<%= @song.artist %>"> -->
            <!-- <option>Mulatto Patriot</option> -->
            <!-- <option>Kanye West</option> -->
            <!-- <option>Chance The Rapper</option> -->
            <!-- <option>Kendric Lamar</option> -->
            <!-- <option>The Roots</option> -->
            <!-- <option>Vic Mensa</option> -->
            <!-- <option>Kendrick Lamar</option> -->
            <!-- <option>Saba</option> -->
            <!-- <option>Big Kritt</option> -->
            <!-- <option>Vic Spencer</option> -->
            <!-- <option>Drake</option> -->
          <!-- </select> -->
            <!-- <br> -->

--
              <!-- Label and input for artist -->
   <div class="form-group">
      <label for="artist" class="control-label">Artist</label>
      <input type="text" id="artist" name="artist" placeholder="Artist" class="form-control input-lg" value="<%= @song.artist %>">
    </div>

--------------------------------------------------------------------------

VEIWS SONG SHOW
LINE 46

<h4>Links to Stream and Buy "<%= @song.title %>"</h4>

--------------------------------------------------------------------------

assets/stylesheets/application.scss

@import url(http://fonts.googleapis.com/css?family=Hammersmith+One);
@import "./unify/base.css";
@import "./home.css";
@import "./feed.css";
@import "./song_show.css";
@import "./following.css";
@import "./artist-show.css";
@import "./signup.css";
@import "./admin_dashboard.css";
@import "./account_manager.css";
@import "./add_artist.css";
@import "./add_song.css";
@import "./add_song_artist.css";

--------------------------------------------------------------------------

Public Artist Show

  <h1>
    <%= @artist.name %>  <span style="font-size:10px"> <%= @artist.record_label %></span>
  </h1>

--------------------------------------------------------------------------
subscription new

          <div>
          <%= image_tag "#{@artist.picture_url}" %>
          </div>


     <div class="panel-heading">
          <h3 class="panel-title"><%= @artist.name %></h3>
         </div>

--------------------------------------------------------------------------

link to new subscription button
    <%= link_to 'New Subscription', new_subscription_path, :class => "btn btn-primary" %>

--------------------------------------------------------------------------

controller song index

@songs = Song.all.order(release_date: :desc)


--------------------------------------------------------------------------

daniel

Artist.where("name LIKE '%?%'", params[:search])

--------------------------------------------------------------------------

Public home (home pic)

    <div>
      <img src="assets/homepage1.jpg" alt"homePIC" height="350" width="1150">
    </div>

--------------------------------------------------------------------------

unify layout  footer icons

  <li>
      <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Facebook" href="http://www.facebook.com/">
          <i class="fa fa-facebook"></i>
      </a>
  </li>

  <li>
      <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Vine" href="#">
          <i class="fa fa-vine"></i>
      </a>
  </li>

  <li>
      <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Google plus" href="#">
          <i class="fa fa-google-plus"></i>
      </a>
  </li>
  <li>
      <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Instagram" href="http://www.instagram.com/mulattopatriot">
          <i class="fa fa-instagram"></i>
      </a>
  </li>
  <li>
      <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Tumblr" href="#">
          <i class="fa fa-tumblr"></i>
      </a>
  </li>
  <li>
      <a data-placement="top" data-toggle="tooltip" class="tooltips" data-original-title="Soundcloud" href="#">
          <i class="fa fa-soundcloud"></i>
      </a>
  </li>

--------------------------------------------------------------------------
application.js

//= require turbolinks
//= require jquery.turbolinks
--------------------------------------------------------------------------

